    #for(k in 1:n_section){
      #  r[k] <- B_t %*% b_t
      #    for (j in 1:n_knots_t) {
      #      b_t[j] ~ dnorm(b_t_value[j], b_t_sd_value[j]^-2)
      #    }
      #  }
      #for(k in 1:n_section){
      #  r[k] <- B_t %*% b_t[k,]
      #  for (j in 1:n_knots_t) {
      #    b_t[k,j] ~ dnorm(b_t_value[j], b_t_sd_value[j]^-2)
      #  }
      

      # Derivative for Regional Term
      #r_deriv <- B_t_deriv %*% b_t
      #for(k in 1:n_section){
      #  r_deriv[k] <- B_t_deriv %*% b_t
      #}

      # Prediction for Regional term
      #r_pred<- B_t_pred %*% b_t #[k,]
      #for(k in 1:n_section_pred){
      #  r_pred[k] <- B_t_pred %*% b_t #[k,]
      #}


      # Derivative for Predicted Regional Term
       #r_pred_deriv <- B_t_pred_deriv %*% b_t
     # for(k in 1:n_section_pred){
    #    r_pred_deriv <- B_t_pred_deriv %*% b_t
#      }





    #for(s in 1:n_section){ # n_section =2
  #  r[s] <- B_t %*% b_t[s] # indexing the correct obs 
  
  #  r_e[section_obs_id] <- B_t_east %*% b_t[,section_obs_id,s] 
  #  r[s=2,section_obs_id] <- B_t_west %*% b_t[s,,section_obs_id[s]] 
  #  for (j in 1:n_knots_t) {
  #    b_t[j,,s] ~ dnorm(0, sigma_beta_r[s]^-2) 
  #   }
  #}
  #Hierarchial prior to the regional
  #for(s in 1:n_section){
  #  sigma_beta_r[s] ~ dt(sigma_beta_world, 1, 1)T(0,) 
  #}
  #sigma_beta_world ~ dt(0, 1, 1)T(0,) # Cauchy prior for sd
  
  
  #r <- B_t %*% b_t
  #  for (j in 1:n_knots_t) {
  #    b_t[j] ~ dnorm(0, sigma_beta_r^-2) 
  # }
  
  #for(s in 1:n_section){
  #  r[1:n_obs,s] <- B_t %*% b_t[s,,section_obs_id[s]]
  # Prior for spline coefficient
  #  for (j in 1:n_knots_t) {
  #    b_t[s,j] ~ dnorm(0, sigma_beta_r[s]^-2) 
  #  }
  ## Center the site variance on a combined 'world' variance
  # sigma_beta_r[s] ~ dt(sigma_beta_world, 1, 1)T(0,) 
    
  #}

model {
  # No noise for ni_gam_decomp
  for (i in 1:n_obs) {
    # Main likelihood
    #y[i] ~ dnorm(r[i], sigma_y^2)
    y[i] ~ dnorm(mu_y[i], sigmasq_all[i]^-1)
    sigmasq_all[i] <- sigma_y^2 + y_err[i]^2
    # Mean structure
    mu_y[i] <- r[section[i]]
    
  }


  # Regional term
  for(s in 1:n_section){ # n_section =2
    r[s] <- B_t %*% b_t[,s] 
    for (j in 1:n_knots_t) {
      b_t[j,s] ~ dnorm(0, sigma_beta_r[s]^-2) 
     }
  }
  


  #Hierarchial prior to the regional
  for(s in 1:n_section){
    sigma_beta_r[s] ~ dt(sigma_beta_world, 1, 1)T(0,) 
  }
  sigma_beta_world ~ dt(0, 1, 1)T(0,) # Cauchy prior for sd
  
  
  
  # Priors
  sigma_y ~ dt(0, 1^-2, 1)T(0,) # what is the purpose of this (and the one above) ^-2? 1^(±n)=1?
  
}